{
    "recommendations": [
        "yzhang.markdown-all-in-one",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.python",
        "github.copilot",
        "ms-toolsai.jupyter-renderers"
    ]
}
