{
    "recommendations": [
        "yzhang.markdown-all-in-one",
        "ms-python.debugpy",
        "github.copilot",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance"
    ]
}
