{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train2",
            "type": "debugpy",
            "env": {"CUDA_VISIBLE_DEVICES": "0", "TOKENIZERS_PARALLELISM": "false"},
            "pythonArgs": ["-Xfrozen_modules=off"],
            "request": "launch",
            "program": "${workspaceFolder}/nbs/train2.py",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}",
        },
        {
            "name": "train",
            "type": "debugpy",
            "env": {"CUDA_VISIBLE_DEVICES": "0", "TOKENIZERS_PARALLELISM": "false"},
            "pythonArgs": ["-Xfrozen_modules=off"],
            "request": "launch",
            "program": "${workspaceFolder}/nbs/train.py",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}",
        },
        {
            "name": "side -d -v",
            "type": "debugpy",
            "env": {"CUDA_VISIBLE_DEVICES": "0", "TOKENIZERS_PARALLELISM": "false"},
            "pythonArgs": ["-Xfrozen_modules=off"],
            "request": "launch",
            "program": "${workspaceFolder}/nbs/train.py",
            "console": "integratedTerminal",
            "args": [
                "--dev", 
                "--verbose",
                "--method", "reprpo_side_hra",
            ]
        }
    ]
}
